# TyT-back

./: LICENSE  README.md  mvnw  mvnw.cmd  pom.xml
src/: log4j.properties
src/main/java/com/djun/tyt/: TytApplication.java
src/main/java/com/djun/tyt/config/: DruidConfig.java  ImgMappingConfig.java  MyBatisConfig.java
src/main/java/com/djun/tyt/controller/: AdminController.java  DynamicInfoController.java  FansController.java  FollowersController.java  LoginController.java  RecommendUserController.java  ShowFansController.java  ShowFollowersController.java  UploadController.java  UserAccountController.java  UserInfoController.java  UserLoginController.java  UserRecommendController.java  UserServiceController.java
src/main/java/com/djun/tyt/mapper/: AdminMapper.java  DynamicInfoMapper.java  FansMapper.java  FollowersMapper.java  LoginMapper.java  RecommendUserMapper.java  ShowFansMapper.java  ShowFollowersMapper.java  UploadMapper.java  UserAccountMapper.java  UserInfoMapper.java  UserLoginMapper.java  UserRecommendMapper.java  UserServiceMapper.java
src/main/java/com/djun/tyt/model/: Admin.java  DynamicInfo.java  TUser.java  UInfo.java  ULogin.java  UOpenDegree.java  UType.java  UserInfo.java  UserService.java
src/main/java/com/djun/tyt/model/Pojo/: ALogin.java  ARole.java  InfoType.java  TAdmin.java  TUser.java  UFans.java  UInfo.java  UInfoImg.java  ULogin.java  ULoginType.java  ULoginWechat.java  UOpenDegree.java  UPbtype.java  UPhonebook.java  URegister.java  UService.java  UServiceType.java  UType.java
src/main/java/com/djun/tyt/model/Vo/: AdminVo.java  DynamicInfoVo.java  RecommendUserVo.java  UServiceVo.java  UploadVo.java  UserRecommendVo.java
src/main/java/com/djun/tyt/service/: AdminService.java  DynamicInfoService.java  FansService.java  FollowersService.java  LoginService.java  RecommendUserService.java  ShowFansService.java  ShowFollowersService.java  UploadService.java  UserAccountService.java  UserInfoService.java  UserLoginService.java  UserRecommendService.java  UserServiceService.java
src/main/java/com/djun/tyt/serviceImpl/: AdminServiceImpl.java  DynamicInfoServiceImpl.java  FansServiceImpI.java  FollowersServiceImpI.java  LoginServiceImpl.java  RecommendUserServiceImpl.java  ShowFansImpI.java  ShowFansServiceImpI.java  ShowFollowersServiceImpI.java  UploadServiceImpl.java  UserAccountServiceImpl.java  UserInfoServiceImpI.java  UserLoginServiceImpl.java  UserRecommendServiceImpl.java  UserServiceServiceImpl.java
src/main/java/utils/: Base64Util.java  Constant.java  CookieUtil.java  EncryptUtil.java  FuncUtils.java  HttpUtil.java  IDUtils.java  JSONResult.java  ValidatorUtil.java
src/main/resources/: application.properties  log4j.properties
src/main/resources/mybatis/: mybatis-config.xml
src/main/resources/mybatis/mapper/: AdminMapper.xml  ConstantSQL.xml  DynamicConstantSQL.xml  DynamicInfoMapper.xml  FansMapper.xml  FollowersMapper.xml  LoginMapper.xml  RecommendUserMapper.xml  ShowFansMapper.xml  ShowFollowersMapper.xml  UpdateConstantSQL.xml  UploadMapper.xml  UserAccount.xml  UserAccountMapper.xml  UserInfoMapper.xml  UserLoginMapper.xml  UserRecommendMapper.xml  UserServiceMapper.xml
src/src/main/java/com/djun/tyt/: DemoApplication.java
src/src/main/java/com/djun/tyt/config/: ImgMappingConfig.java  SwaggerConfig.java
src/src/main/java/com/djun/tyt/mapper/: AdminMapper.java
src/src/main/java/com/djun/tyt/model/: Admin.java
src/src/main/java/com/djun/tyt/service/: AdminService.java  UploadService.java
src/src/main/java/com/djun/tyt/servicelmp/: AdminServiceImpl.java  UploadServiceImpl.java
src/src/main/java/utils/: Auth.java  Constant.java  CorsFilter.java  FileUtil.java  FuncUtils.java  GsonUtils.java
src/src/main/resources/mybatis/mapper/: AdminMapper.xml  ProductMapper.xml  RecordMapper.xml  UserMapper.xml  WeLoginMapper.xml
src/test/java/com/smarket/demo/: DemoApplicationTests.java
